PORT=3000
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_PROTOCOL=smtp
MAIL_AUTH=true
MAIL_STARTTLS_ENABLE=true
MAIL_STARTTLS_REQUIRED=true
OWNER_NAME='John Doe'
OWNER_EMAIL=jdoe@gmail.com
EMAIL_SUBJECT='Your email contact was added to contacts'
